PORT=3000
JWT_SECRET=your_jwt_secret
CRYPTO_SECRET_KEY=yourStrongSecretKey
DATABASE_URL="postgresql://longodb_owner:npg_4RQ1JIPxqnBt@ep-quiet-wildflower-a4aoni8m-pooler.us-east-1.aws.neon.tech/longodb?sslmode=require"
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_password
JWT_SECRET=yourStrongSecretHere


